<div *ngIf="selectedMenu === 'menu'" class="main-navbar">
  <nav class="navbar-custom">
    <div class="navbar-logo">
      <img src="assets/images/logo_inv.png" alt="Logo" class="logo-img" style="max-width:112px; max-height:112px; border-radius:8px;">
    </div>
    <div class="navbar-search">
      <i class="fas fa-search"></i>
      <input type="text" class="search-input" placeholder="Buscar evento...">
    </div>
    <div class="navbar-icons">
      <div class="navbar-clock">
        <img src="assets/images/clock.png" alt="Historial" class="clock-img">
      </div>
  <button class="btn btn-light btn-create" (click)="selectedMenu = 'addevent'">+ Crear evento</button>
      <div class="navbar-profile">
        <img src="assets/images/profile.png" alt="Perfil" class="profile-img">
      </div>
    </div>
  </nav>
</div>


<div class="container py-5">
  <div class="logo-container mb-4 d-flex justify-content-center align-items-center" *ngIf="selectedMenu !== 'menu' && selectedMenu !== 'addevent'">
    <img src="assets/images/logo.jpg" alt="Logo" class="logo-img img-fluid">
  </div>

  
<!-- Formulario de nuevo evento -->
<div *ngIf="selectedMenu === 'addevent'" class="container py-5">
  <header class="headerSec">
    <button type="button" aria-label="Ir al inicio">
      <img src="assets/images/logo.jpg" alt="Logo" class="logo-img">
    </button>
    <h1>Nuevo Evento</h1>
    <button type="button" aria-label="Perfil de usuario">
      <img src="assets/images/profile.png" alt="Perfil" class="profile-img">
    </button>
  </header>

 <form class="container">

  <fieldset class="form-row">
    <legend class="sr-only">Información básica del evento</legend>
    <div class="input-group">
      <label for="eventName">Nombre del evento</label>
      <input type="text" id="eventName" placeholder="Nombre..." required>
    </div>
    <div class="input-group">
      <label for="eventLocation">Lugar</label>
      <input type="text" id="eventLocation" placeholder="Lugar del evento..." required>
    </div>
  </fieldset>

  <!-- Tipo y responsable -->
  <fieldset class="form-row">
    <legend class="sr-only">Tipo y responsable</legend>
    <div class="input-group">
      <label for="eventType">Tipo de evento</label>
      <select id="eventType" required>
        <option value="" disabled selected>Seleccione un tipo</option>
        <option value="academico">Académico</option>
        <option value="ludico">Lúdico</option>
      </select>
    </div>
    <div class="input-group">
      <label for="responsibleId">ID del responsable</label>
      <input type="text" id="responsibleId" placeholder="Identificación del responsable" required>
    </div>
  </fieldset>

  <!-- Fecha, horas y estado -->
  <fieldset class="form-row form-row--last">
    <legend class="sr-only">Fechas y estado</legend>
    <div class="input-group">
      <label for="eventDate">Fecha</label>
      <input type="date" id="eventDate" required>
    </div>
    <div class="input-group">
      <label for="EVHourIni">Hora de Inicio</label>
      <input type="time" id="EVHourIni" required>
      <label for="EVHourFin">Hora de Fin</label>
      <input type="time" id="EVHourFin" required>
    </div>
    <div class="input-group">
      <p class="label-status">Estado del evento</p>
      <p class="status">Borrador</p>
    </div>
  </fieldset>

  <!-- Archivos y Organización externa -->
  <section class="form-grid" id="agregarPDF">
    <div class="upload-container">
      <p>Aval (PDF)</p>
      <div class="upload-box">
        <app-avales></app-avales>
      </div>
    </div>

    <fieldset class="external-org">
      <legend>Organización externa</legend>
    
      <!-- Nombre -->
      <div class="input-group">
        <label for="externalOrgName">Nombre:</label>
        <input type="text" id="externalOrgName">
      </div>
    
      <!-- NIT debajo -->
      <div class="input-group">
        <label for="externalOrgNit">NIT:</label>
        <input type="text" id="externalOrgNit">
      </div>
    
      <!-- Botones de acción -->
      <div class="icon-buttons">
        <button type="button" (click)="openModal()" class="icon-button" aria-label="Abrir listado de organizaciones externas">
          <img src="assets/images/copy.png" alt="Listado de organización externa">
        </button>
        <a class="icon-button" href="http://localhost:4200/NewOrganExt" target="_blank" rel="noopener" aria-label="Agregar organización externa">
          <img src="assets/images/plus_square.png" alt="Agregar organización externa">
        </a>
      </div>
    
      <!-- Checkbox -->
      <div class="checkbox-group">
        <input type="checkbox" id="externalOrgParticipation">
        <label for="externalOrgParticipation">¿Participa una organización externa?</label>
      </div>
    </fieldset>
    

  <!-- Formulario de inicio de sesión -->
  <div *ngIf="selectedMenu === 'signin'"  class="card p-4 mx-auto" >
    <h3 class="mb-3 text-center">Inicio de sesión</h3>
    <form [formGroup]="signInForm" (ngSubmit)="onSignIn()">
      <div class="mb-3">
        <label for="signinEmail" class="form-label">Correo institucional</label>
        <input
          type="email"
          class="form-control"
          [ngClass]="{'is-invalid': signInForm.get('email')?.invalid && (signInForm.get('email')?.dirty || signInForm.get('email')?.touched)}"
          id="signinEmail"
          placeholder="Escribe tu correo institucional"
          formControlName="email"
          required>
        <div *ngIf="signInForm.get('email')?.invalid && (signInForm.get('email')?.dirty || signInForm.get('email')?.touched)" class="invalid-feedback d-block">
          El correo es obligatorio y debe ser válido.
        </div>
      </div>
      <div class="mb-3">
        <label for="signinPassword" class="form-label">Contraseña</label>
        <input
          type="password"
          class="form-control"
          [ngClass]="{'is-invalid': signInForm.get('password')?.invalid && (signInForm.get('password')?.dirty || signInForm.get('password')?.touched)}"
          id="signinPassword"
          placeholder="Escribe tu contraseña"
          formControlName="password"
          required>
        <div *ngIf="signInForm.get('password')?.invalid && (signInForm.get('password')?.dirty || signInForm.get('password')?.touched)" class="invalid-feedback d-block">
          La contraseña es obligatoria.
        </div>
      </div>
  <button type="submit" class="btn btn-primary w-100 mb-4">Iniciar sesión</button>
    </form>
  </div>

  <div class="text-center mt-3" *ngIf="selectedMenu === 'signin'">
    <a (click)="selectedMenu = 'signup'" class="btn btn-link p-0" role="button" style="color:#176a6a; font-weight:600;">
      ¿Aún no tienes cuenta? Créala aquí
    </a>
  </div>
  <div class="text-center mt-2" *ngIf="selectedMenu === 'signin'">
    <a (click)="selectedMenu = 'forgetpassword'" class="btn btn-link p-0" role="button" style="color:#176a6a; font-weight:600;">
      ¿Se te olvidó tu contraseña?
    </a>
  </div>

  <!-- Formulario de registro -->
  <div *ngIf="selectedMenu === 'signup'" class="card p-4 mx-auto">
    <h3 class="mb-3 text-center">Registro</h3>
    <form [formGroup]="signUpForm" (ngSubmit)="onSignUp()">
      <div class="mb-3">
        <label for="signupName" class="form-label">Nombre Completo</label>
        <input
          type="text"
          class="form-control"
          [ngClass]="{'is-invalid': signUpForm.get('name')?.invalid && (signUpForm.get('name')?.dirty || signUpForm.get('name')?.touched)}"
          id="signupName"
          placeholder="Escribe tu nombre completo"
          formControlName="name"
          required>
        <div *ngIf="signUpForm.get('name')?.invalid && (signUpForm.get('name')?.dirty || signUpForm.get('name')?.touched)" class="invalid-feedback d-block">
          El nombre es obligatorio.
        </div>
      </div>
      <div class="mb-3">
        <label for="signupEmail" class="form-label">Correo institucional</label>
        <input
          type="email"
          class="form-control"
          [ngClass]="{'is-invalid': signUpForm.get('email')?.invalid && (signUpForm.get('email')?.dirty || signUpForm.get('email')?.touched)}"
          id="signupEmail"
          placeholder="Escribe tu correo institucional"
          formControlName="email"
          required>
        <div *ngIf="signUpForm.get('email')?.invalid && (signUpForm.get('email')?.dirty || signUpForm.get('email')?.touched)" class="invalid-feedback d-block">
          El correo es obligatorio y debe ser válido.
        </div>
      </div>
      <div class="mb-3">
      <label for="signupUserType" class="form-label">Tipo de usuario</label>
      <select
        class="form-select"
        [ngClass]="{'is-invalid': signUpForm.get('userType')?.invalid && (signUpForm.get('userType')?.dirty || signUpForm.get('userType')?.touched)}"
        id="signupUserType"
        formControlName="userType"
        required
        aria-describedby="userTypeHelp">
        <option value="" disabled>Selecciona el tipo de usuario</option>
        <option value="docente">Docente</option>
        <option value="estudiante">Estudiante</option>
        <option value="secretaria">Secretaría</option>
      </select>
      <div *ngIf="signUpForm.get('userType')?.invalid && (signUpForm.get('userType')?.dirty || signUpForm.get('userType')?.touched)" class="invalid-feedback d-block">
        El tipo de usuario es obligatorio.
      </div>
    </div>
 
    <div class="mb-3" *ngIf="signUpForm.get('userType')?.value === 'docente'">
      <label for="signupAcademic" class="form-label">Unidad académica</label>
      <input
        type="text"
        class="form-control"
        [ngClass]="{'is-invalid': signUpForm.get('academicUnit')?.invalid && (signUpForm.get('academicUnit')?.dirty || signUpForm.get('academicUnit')?.touched)}"
        id="signupAcademic"
        placeholder="Escribe tu unidad académica"
        formControlName="academicUnit"
        required>
      <div *ngIf="signUpForm.get('academicUnit')?.invalid && (signUpForm.get('academicUnit')?.dirty || signUpForm.get('academicUnit')?.touched)" class="invalid-feedback d-block">
        La unidad académica es obligatoria.
      </div>
    </div>
      <div class="mb-3" *ngIf="signUpForm.get('userType')?.value === 'estudiante'">
      <label for="signupProgram" class="form-label">Programa</label>
      <input
        type="text"
        class="form-control"
        [ngClass]="{'is-invalid': signUpForm.get('program')?.invalid && (signUpForm.get('program')?.dirty || signUpForm.get('program')?.touched)}"
        id="signupProgram"
        placeholder="Escribe tu programa"
        formControlName="program"
        required>
      <div *ngIf="signUpForm.get('program')?.invalid && (signUpForm.get('program')?.dirty || signUpForm.get('program')?.touched)" class="invalid-feedback d-block">
        El programa es obligatorio.
      </div>
    </div>
      <div class="mb-3" *ngIf="signUpForm.get('userType')?.value === 'secretaria'">
      <label for="signupFaculty" class="form-label">Facultad</label>
      <input
        type="text"
        class="form-control"
        [ngClass]="{'is-invalid': signUpForm.get('faculty')?.invalid && (signUpForm.get('faculty')?.dirty || signUpForm.get('faculty')?.touched)}"
        id="signupFaculty"
        placeholder="Escribe tu facultad"
        formControlName="faculty"
        required>
      <div *ngIf="signUpForm.get('faculty')?.invalid && (signUpForm.get('faculty')?.dirty || signUpForm.get('faculty')?.touched)" class="invalid-feedback d-block">
        La facultad es obligatoria.
      </div>
    </div>

    <div class="mb-3">
      <label for="signupPassword" class="form-label">Contraseña</label>
      <input
        type="password"
        class="form-control"
        [ngClass]="{'is-invalid': signUpForm.get('password')?.invalid && (signUpForm.get('password')?.dirty || signUpForm.get('password')?.touched)}"
        id="signupPassword"
        placeholder="Escribe tu contraseña"
        formControlName="password"
        required>
      <div *ngIf="signUpForm.get('password')?.invalid && (signUpForm.get('password')?.dirty || signUpForm.get('password')?.touched)" class="invalid-feedback d-block">
        La contraseña es obligatoria, debe tener al menos 6 caracteres, una mayúscula y un número.
      </div>
    </div>
    <div class="mb-3">
      <label for="signupConfirmPassword" class="form-label">Confirma tu contraseña</label>
      <input
        type="password"
        class="form-control"
        [ngClass]="{'is-invalid': (signUpForm.errors?.['passwordsMismatch']) && (signUpForm.get('confirmPassword')?.dirty || signUpForm.get('confirmPassword')?.touched)}"
        id="signupConfirmPassword"
        placeholder="Escribe tu contraseña de nuevo"
        formControlName="confirmPassword"
        required>
      <div *ngIf="(signUpForm.errors?.['passwordsMismatch']) && (signUpForm.get('confirmPassword')?.dirty || signUpForm.get('confirmPassword')?.touched)" class="invalid-feedback d-block">
        Las contraseñas deben coincidir.
      </div>
    </div>
      <button type="submit" class="btn btn-primary w-100 mb-4">Crear cuenta</button>
    </form>
  </div>

  <div class="text-center mt-3" *ngIf="selectedMenu === 'signup'">
    <a (click)="selectedMenu = 'signin'" class="btn btn-link p-0" role="button" style="color:#176a6a; font-weight:600;">
      ¿Ya tienes cuenta? Inicia sesión aquí
    </a>
  </div>

  <!-- Formulario de recuperación de contraseña -->
  <div *ngIf="selectedMenu === 'forgetpassword'" class="card p-4 mx-auto">
    <h3 class="mb-3 text-center">Recupera tu contraseña</h3>
  <form [formGroup]="forgetpasswordForm" (ngSubmit)="sendpwd()">
      <div class="mb-3">
        <label for="signupEmail" class="form-label">Escribe tu correo institucional</label>
        <input
          type="email"
          class="form-control"
          [ngClass]="{'is-invalid': forgetpasswordForm.get('email')?.invalid && (forgetpasswordForm.get('email')?.dirty || forgetpasswordForm.get('email')?.touched)}"
          id="forgetEmail"
          placeholder="Escribe tu correo institucional"
          formControlName="email"
          required>
        <div *ngIf="forgetpasswordForm.get('email')?.invalid && (forgetpasswordForm.get('email')?.dirty || forgetpasswordForm.get('email')?.touched)" class="invalid-feedback d-block">
          El correo es obligatorio y debe ser válido.
        </div>
      </div>
      <button type="submit" class="btn btn-primary w-100 mb-4">Enviar contraseña</button>
    </form>
  </div>
   <div class="text-center mt-3" *ngIf="selectedMenu === 'forgetpassword'">
        <a (click)="selectedMenu = 'signin'" class="btn btn-link p-0" role="button" style="color:#176a6a; font-weight:600;">
          Vuelve al inicio de sesión
        </a></div>





