<div class="org-container">
  <h2 class="org-title">Organizaciones</h2>
  
  <!-- Barra de búsqueda y botón de añadir -->
  <div class="org-search-row">
    <div class="org-search-box">
      <input 
        type="text" 
        placeholder="Buscar organización..." 
        class="org-search-input">
      <i class="fas fa-search"></i>
    </div>
    <button class="org-add-btn" title="Agregar organización">
      <svg class="org-add-icon" fill="none" viewBox="0 0 24 24" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4" />
      </svg>
    </button>
  </div>

      <!-- Lista de organizaciones -->
      <div class="space-y-4">
        @for (org of organizaciones(); track org.id) {
          <div class="flex items-center justify-between p-4 bg-gray-50 rounded-lg shadow-sm">
            <div>
              <p class="font-semibold text-gray-900">{{ org.nombre }}</p>
              <p class="text-sm text-gray-500">Nit {{ org.nit }}</p>
            </div>
            <div class="flex items-center space-x-2">
              <button class="p-2 text-gray-400 hover:text-gray-600 transition duration-200">
                <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-1.41 1.41L15.82 9H18v2h-1.18l-1.41 1.41L16 13h-2v2h2v-2l1.41-1.41L19 13v2h2v-2l1.41-1.41L23 11h-2V9h2V7h-2V5h-2v2h2V5h-2V3h-2v2zM5 19V5h4V3h-6v2h2v14H5v2H3v-2H1v2h2V19H1z" />
                </svg>
              </button>
              <button class="p-2 text-gray-400 hover:text-gray-600 transition duration-200">
                <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
                </svg>
              </button>
            </div>
          </div>
        }
      </div>
    </div>